{
  "folders": [
    {
      "path": "_bibliography"
    },
    {
      "path": "_books"
    },
    {
      "path": "_news"
    },
    {
      "path": "_pages"
    },
    {
      "path": "_posts"
    },
    {
      "path": "_projects"
    },
    {
      "path": "_bricks"
    },
    {
      "path": "assets/img"
    }
  ],
  "settings": {
    "cSpell.words": ["Halawa’s", "Mansoura", "Xpense"],
    "[markdown]": {
      "editor.fontSize": 14,
      "editor.lineHeight": 26,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 64,
      "editor.lineNumbers": "off",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      },
      "editor.minimap.enabled": false
    }
  }
}
