<!DOCTYPE html><html lang="en" data-space="professional"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How I Use Obsidian as a Thinking Studio</title><meta name="description" content="How I configured Obsidian as a developer's personal thinking studio — vault structure, web clipper, key plugins, and the PKM ideas behind each decision."><link rel="canonical" href="https://traceintime.com/posts/my-obsidian-setup/"><meta property="og:type" content="website"><meta property="og:site_name" content="Trace in Time"><meta property="og:title" content="How I Use Obsidian as a Thinking Studio"><meta property="og:description" content="How I configured Obsidian as a developer's personal thinking studio — vault structure, web clipper, key plugins, and the PKM ideas behind each decision."><meta property="og:url" content="https://traceintime.com/posts/my-obsidian-setup/"><meta property="og:image" content="https://traceintime.com/images/site_identity/hero.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How I Use Obsidian as a Thinking Studio"><meta name="twitter:description" content="How I configured Obsidian as a developer's personal thinking studio — vault structure, web clipper, key plugins, and the PKM ideas behind each decision."><meta name="twitter:image" content="https://traceintime.com/images/site_identity/hero.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-1YC6XZCNZP"></script><script>(function(){const gaId = "G-1YC6XZCNZP";

          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());
          gtag('config', gaId);
          document.addEventListener('astro:after-swap', function () {
            gtag('config', gaId, { page_path: location.pathname + location.search });
          });
        })();</script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><script>
      (function () {
        function applyTheme() {
          try {
            var theme = localStorage.getItem('theme');
            if (!theme) theme = 'light';
            if (theme === 'dark') {
              document.documentElement.setAttribute('dark', '');
              document.documentElement.classList.add('dark-mode');
            } else {
              document.documentElement.removeAttribute('dark');
              document.documentElement.classList.remove('dark-mode');
            }
          } catch (error) {}
        }

        // Server-value-wins: Astro's `ClientRouter` does NOT reliably copy
        // the incoming page's <html data-space="..."> attribute onto the
        // live `document.documentElement` before `astro:after-swap` fires,
        // so reading the live DOM at that point is not trustworthy. Instead
        // we grab the incoming page's value straight from the transitions
        // API: `astro:before-swap` exposes `event.newDocument`, a full
        // Document for the page about to be swapped in, whose <html>
        // already carries whatever `data-space` the server rendered for
        // THAT page. We stash it there and apply it on `astro:after-swap`.
        // On the very first load no swap has happened yet, so `incomingSpace`
        // is still undefined — in that case we fall back to reading the
        // live DOM directly, which IS reliable on first paint since it's
        // literally what the browser just parsed.
        var incomingSpace;

        function readIncomingSpace(event) {
          incomingSpace = event.newDocument.documentElement.getAttribute('data-space');
        }

        function applySpace() {
          try {
            var current = incomingSpace !== undefined
              ? incomingSpace
              : document.documentElement.getAttribute('data-space');
            if (current === 'professional' || current === 'personal') {
              document.documentElement.setAttribute('data-space', current);
              localStorage.setItem('space', current);
            } else {
              var storedSpace = localStorage.getItem('space');
              if (storedSpace !== 'personal' && storedSpace !== 'professional') storedSpace = 'professional';
              document.documentElement.setAttribute('data-space', storedSpace);
            }
          } catch (error) {
            if (!document.documentElement.hasAttribute('data-space')) {
              document.documentElement.setAttribute('data-space', 'professional');
            }
          } finally {
            incomingSpace = undefined;
          }
        }

        function applyReadingState() {
          applyTheme();
          applySpace();
        }

        applyReadingState();
        document.addEventListener('astro:before-swap', readIncomingSpace);
        document.addEventListener('astro:after-swap', applyReadingState);
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.a_o7jIgj.css"></head><body><div class="global-wrap"><div class="header-curtain header-curtain--reading" aria-hidden="true"></div><div class="spine spine--read"><div data-astro-transition-persist="header-sentinel" id="header-top-sentinel" aria-hidden="true"></div><header data-astro-transition-persist="site-header" class="header"><div class="header__inner sys-measure"><div class="logo"><a class="logo__link" href="/"><svg width="1em" height="1em" class="logo__mark" data-content-space="professional" aria-hidden="true" data-icon="trace"><symbol id="ai:local:trace" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"><path d="M3.5 6v11.5A2.5 2.5 0 0 0 6 20h11.5"/><path d="m6.5 16 4.5-2.5 4-4L20.5 4"/></g></symbol><use href="#ai:local:trace"></use></svg><svg width="1em" height="1em" class="logo__mark" data-content-space="personal" aria-hidden="true" data-icon="trace-life"><symbol id="ai:local:trace-life" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"><path d="M3.5 6v11.5A2.5 2.5 0 0 0 6 20h11.5"/><path d="M6.5 16 11 9.5l4 4L20.5 4"/></g></symbol><use href="#ai:local:trace-life"></use></svg><span class="logo__word">Trace in Time</span></a></div><nav class="main-nav" aria-label="Main menu"><div class="main-nav__box"><ul class="nav__list list-reset"><li class="nav__item" data-content-space="professional"><a href="/articles/" class="nav__link"><svg width="1em" height="1em" class="nav__icon" aria-hidden="true" data-icon="post"><symbol id="ai:local:post" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"><path d="M13.5 4h-5A2.5 2.5 0 0 0 6 6.5v11A2.5 2.5 0 0 0 8.5 20h7a2.5 2.5 0 0 0 2.5-2.5v-9Z"/><path d="M13.5 4v4.5H18M9.5 13h5m-5 3.5h3"/></g></symbol><use href="#ai:local:post"></use></svg><span class="nav__name">Articles</span><span class="nav__count">4</span></a></li><li class="nav__item" data-content-space="professional"><a href="/series/" class="nav__link"><svg width="1em" height="1em" class="nav__icon" aria-hidden="true" data-icon="layers"><symbol id="ai:local:layers" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"><rect width="11.5" height="11.5" x="8" y="8" rx="2.5"/><path d="M16.5 8V7A2.5 2.5 0 0 0 14 4.5H7A2.5 2.5 0 0 0 4.5 7v7A2.5 2.5 0 0 0 7 16.5h1"/></g></symbol><use href="#ai:local:layers"></use></svg><span class="nav__name">Series</span><span class="nav__count">2</span></a></li><li class="nav__item" data-content-space="professional"><a href="/graph/" class="nav__link"><svg width="1em" height="1em" class="nav__icon" aria-hidden="true" data-icon="network"><symbol id="ai:local:network" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"><circle cx="12" cy="5" r="2.25"/><circle cx="5.5" cy="18.5" r="2.25"/><circle cx="18.5" cy="18.5" r="2.25"/><path d="m10.9 7-4.3 9.5M13.1 7l4.3 9.5m-9.65 2h8.5"/></g></symbol><use href="#ai:local:network"></use></svg><span class="nav__name">Graph</span></a></li><li class="nav__item" data-content-space="personal"><a href="/reflections/" class="nav__link"><svg width="1em" height="1em" viewBox="0 0 24 24" class="nav__icon" aria-hidden="true" data-icon="post"><use href="#ai:local:post"></use></svg><span class="nav__name">Reflections</span><span class="nav__count">0</span></a></li><li class="nav__item" data-content-space="personal"><a href="/journal/" class="nav__link"><svg width="1em" height="1em" class="nav__icon" aria-hidden="true" data-icon="zap"><symbol id="ai:local:zap" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M13 3 5.5 13.25H11L10 21l8.5-10.5H13Z"/></symbol><use href="#ai:local:zap"></use></svg><span class="nav__name">Journal</span><span class="nav__count">4</span></a></li><li class="nav__item" data-content-space="personal"><a href="/gallery/" class="nav__link"><svg width="1em" height="1em" class="nav__icon" aria-hidden="true" data-icon="image"><symbol id="ai:local:image" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"><rect width="18" height="16" x="3" y="4" rx="2"/><circle cx="8.5" cy="9" r="1.5"/><path d="m4 18 5.5-5.5a2 2 0 0 1 2.8 0L15 15l1.5-1.5a2 2 0 0 1 2.8 0l1.7 1.7"/></g></symbol><use href="#ai:local:image"></use></svg><span class="nav__name">Gallery</span><span class="nav__count">0</span></a></li><li class="nav__item"><a href="/about/" class="nav__link"><svg width="1em" height="1em" class="nav__icon" aria-hidden="true" data-icon="user"><symbol id="ai:local:user" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"><circle cx="12" cy="8.5" r="3.5"/><path d="M5.5 19.5a6.5 6.5 0 0 1 13 0"/></g></symbol><use href="#ai:local:user"></use></svg><span class="nav__name">About</span></a></li></ul></div></nav><div class="nav-button"><div class="space-switch" role="group" aria-label="Space"><button type="button" class="space-switch__btn" data-space-btn="professional" aria-pressed="false">Work</button><button type="button" class="space-switch__btn" data-space-btn="personal" aria-pressed="false">Life</button></div><script type="module">function e(){let e=document.documentElement.getAttribute(`data-space`);document.querySelectorAll(`.space-switch [data-space-btn]`).forEach(t=>{t.setAttribute(`aria-pressed`,String(t.dataset.spaceBtn===e))})}function t(){document.querySelectorAll(`.space-switch [data-space-btn]`).forEach(e=>{e.dataset.spaceWired||(e.dataset.spaceWired=`1`,e.addEventListener(`click`,()=>{let t=e.dataset.spaceBtn;if((t===`professional`||t===`personal`)&&document.documentElement.getAttribute(`data-space`)!==t){try{localStorage.setItem(`space`,t)}catch{}window.location.assign(`/`)}}))}),e()}t(),document.addEventListener(`astro:page-load`,t);</script><div class="nav-button__tools"><button class="search-button sys-control" aria-label="Search posts"><svg width="1em" height="1em" class="search-button__icon" aria-hidden="true" data-icon="search"><symbol id="ai:local:search" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"><circle cx="10.75" cy="10.75" r="6.25"/><path d="M15.2 15.2 20 20"/></g></symbol><use href="#ai:local:search"></use></svg><span class="search-button__text">Search posts...</span></button><div class="color-scheme-button"><div class="toggle-theme sys-control"><div class="toggle-moon" title="Enable dark mode" aria-hidden="true"><svg width="1em" height="1em" aria-hidden="true" data-icon="moon"><symbol id="ai:local:moon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M12 3.5a6.25 6.25 0 0 0 8.5 8.5A8.5 8.5 0 1 1 12 3.5"/></symbol><use href="#ai:local:moon"></use></svg></div><div class="toggle-sun" title="Enable light mode" aria-hidden="true"><svg width="1em" height="1em" aria-hidden="true" data-icon="sun"><symbol id="ai:local:sun" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"><circle cx="12" cy="12" r="4"/><path d="M18.6 12h2.6m-4.53 4.67 1.84 1.84M12 18.6v2.6m-4.67-4.53-1.84 1.84M5.4 12H2.8m4.53-4.67L5.49 5.49M12 5.4V2.8m4.67 4.53 1.84-1.84"/></g></symbol><use href="#ai:local:sun"></use></svg></div></div></div></div><div class="hamburger"><div></div></div></div></div></header><script type="module">function e(){}document.addEventListener(`astro:page-load`,e);</script><script>
  (function () {
    function markActive() {
      var path = location.pathname.replace(/\/+$/, '') || '/';
      document.querySelectorAll('.header .nav__link').forEach(function (anchor) {
        var raw = anchor.getAttribute('href') || '';
        var normalizedHref = raw.replace(/\/+$/, '') || '/';
        var isActive = normalizedHref !== '/' && (path === normalizedHref || path.indexOf(normalizedHref + '/') === 0);
        anchor.classList.toggle('active-link', isActive);
      });
    }
    markActive();
    document.addEventListener('astro:page-load', markActive);
  })();
</script><div class="content"><div class="reading-progress-bar" aria-hidden="true"></div><article class="post reading"><header class="reading__head"><h1 class="reading__title">How I Use Obsidian as a Thinking Studio</h1><p class="reading__meta"><span>01 Apr 2026</span><span class="reading__meta-dot" aria-hidden="true">·</span><span>11 min read</span><span class="reading__meta-dot" aria-hidden="true">·</span><span>updated 01 Apr 2026</span></p><ul class="taglist reading__tags"><li><a class="sys-pill taglist__tag" href="/tags/?tag=pkm">PKM</a></li><li><a class="sys-pill taglist__tag" href="/tags/?tag=obsidian">Obsidian</a></li></ul><span class="post-views" data-slug="/posts/my-obsidian-setup/" hidden></span></header><div class="reading__body"><div class="reading__prose"><div class="post__content" data-pagefind-body dir="auto"><p dir="ltr">Note-taking is easy. Building an Obsidian vault that actually helps you think is not. Most tools make the first part convenient and leave the second part entirely to you.</p>
<p dir="ltr">Eight years ago a friend recommended a note-taking app called <a href="https://zim-wiki.org/">Zim Wiki</a>. I had no idea what a note-taking app was, how it differed from a notepad, or why anyone would want one. Then I found <a href="https://tiddlywiki.com/">TiddlyWiki</a>, and something about it felt like a real notebook. The entry cost was learning Markdown — confusing at first, but the kind of investment that pays back steadily. From there, the path wound through <a href="https://boostnote.io/">Boostnote</a>, then <a href="https://joplinapp.org/">Joplin</a>, which felt like a genuine upgrade in 2019, then <a href="https://www.notion.so/">Notion</a> — which made everything feel effortless until I got lost in customizing nested databases and forgot I had notes buried inside them. That is, of course, the opposite of why you take notes.</p>
<p dir="ltr">After months of switching back and forth, Obsidian finally stuck — not because it was the most polished tool, but because it had exactly one thing I couldn’t negotiate away: every note is a plain Markdown file on your machine, owned entirely by you.</p>
<p dir="ltr">This is how I set it up, and more importantly, why.</p>
<h2 dir="ltr" id="what-personal-knowledge-management-actually-is">What Personal Knowledge Management Actually Is</h2>
<p dir="ltr">I forget things quickly. Unless something is organized in a way my brain can retrieve it, it disappears — as if I never encountered it at all. Writing a note in my own words, or doing my own research while connecting pieces together, is what makes things stick.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> The act of linking is the point: our brains don’t hold scattered pieces well. Without connections, information is likely forgotten, or worse, it never fully makes sense to begin with.</p>
<p dir="ltr">PKM — <a href="https://en.wikipedia.org/wiki/Personal_knowledge_management">Personal Knowledge Management</a> — is the practice of capturing, organizing, and connecting what you learn so it stays useful beyond the moment you encountered it. The difference between a notes dump and a knowledge system is links. When a note you wrote six months ago connects to something you’re working on today, you’ve built a system. Without that connection, you’ve built a list.<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
<h2 dir="ltr" id="why-it-matters-more-for-developers">Why It Matters More for Developers</h2>
<p dir="ltr">Software development is one of the most knowledge-dense fields there is. You’re constantly holding context in your head — architecture decisions, library quirks, debugging patterns, half-formed mental models from documentation you skimmed two weeks ago. Most of that disappears the moment the task is done. You solve the problem, close the tab, and three months later you solve the same problem again from scratch.</p>
<p dir="ltr">A PKM system changes that. Decisions get documented with their reasons, not just their outcomes. Debugging sessions that took four hours get distilled into a three-sentence note. Patterns you notice across projects become explicit rather than vague intuition. The compounding effect is real: a year of consistent notes is a searchable, linked record of how your thinking evolved — and a shortcut to not repeating the same mistakes.</p>
<h2 dir="ltr" id="there-is-no-perfect-system">There Is No Perfect System</h2>
<p dir="ltr">I’ve read about so many methods that claim to show you how to organize your thoughts. The honest conclusion after years of trial and error is that you have to figure out what works for your own brain. Methods like <a href="https://zettelkasten.de/introduction/">Zettelkasten</a><sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>, <a href="https://fortelabs.com/blog/para/">PARA</a><sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>, or <a href="https://johnnydecimal.com/">Johnny Decimal</a> each suit a specific way of thinking. Some people prefer one large bucket, others want strict structure, others want everything indexed. None of them is wrong, and none of them is universally right.</p>
<h2 dir="ltr" id="why-obsidian-and-why-you-dont-have-to-switch">Why Obsidian (and Why You Don’t Have to Switch)</h2>
<p dir="ltr">If <a href="https://www.notion.so/">Notion</a> works for you, stay. If <a href="https://logseq.com/">Logseq</a> fits how you think, stay there too. The goal is a system that supports your thinking, not a tool with the best reputation.</p>
<p dir="ltr">The reason I landed on Obsidian is its core constraint: notes are plain Markdown files in a folder you own. No proprietary format, no sync lock-in, no risk of a company sunsetting your data. The files work in any text editor, on any machine, without the app. That durability matters when the vault becomes something you depend on.</p>
<p dir="ltr">The second advantage is the plugin model. Obsidian ships with a capable core and then stays out of the way. Every significant workflow adjustment — how search works, how your daily notes are structured, how you navigate the vault — is handled by plugins you choose and configure. The blank-slate model has a real upfront cost, but it produces a workspace shaped around how you actually think.</p>
<p dir="ltr"><img src="/media/images/workspace-overview.png" alt="Obsidian workspace overview with the Baseline theme" loading="lazy"></p>
<h2 dir="ltr" id="what-i-use-it-for">What I Use It For</h2>
<p dir="ltr">The vault handles capture, study, and reflection. I use it for taking notes on specific resources — courses, books, podcasts, articles — which keeps me attentive to what I’m working through and creates a record of how I thought about a topic at a given point in time. Beyond that: daily journaling, loose observations, reflections, meditations. Anything that moves through my mind with genuine interest has a place here. The scope is broad by design — a narrow system creates the friction that makes you avoid it.</p>
<h2 dir="ltr" id="vault-structure">Vault Structure</h2>
<p dir="ltr">The way you organize the vault matters as much as the plugins you install. I keep mine flat — a handful of top-level folders, no deep hierarchies — with links between notes doing the work that folders can’t.</p>
<ul dir="ltr">
<li dir="ltr"><strong>Home</strong> — root notes that link out to every topic area. Some call these Maps of Content (MOCs). Navigation starts here.</li>
<li dir="ltr"><strong>Inbox</strong> — any note that isn’t fully formed yet. A staging area for work in progress.</li>
<li dir="ltr"><strong>Journal</strong> — has five sub-folders: <em>Daily</em> for regular entries and loose captures; <em>Brainstorming</em> for session notes tied to a specific idea; <em>Meditations</em> for abstract thoughts and anything philosophical; <em>Patterns</em> for notes on recurring cues and habits I want to keep visible; and <em>Yearly</em> for annual reviews I return to when I notice myself heading toward the same mistake.</li>
<li dir="ltr"><strong>Knowledge</strong> — notes that are unlikely to change for months or years: math concepts, distributed systems fundamentals, critical thinking frameworks. Intentionally one flat bucket with no sub-folders.</li>
<li dir="ltr"><strong>Sources</strong> — things I captured from the outside: articles, bookmarks, videos, podcasts, courses. Anything I didn’t author but found valuable enough to keep.</li>
<li dir="ltr"><strong>Projects</strong> — not only technical projects, but anything with a deadline: interview preparation, blog posts, learning a specific skill. Most entries here eventually move to Archive once they’re done.</li>
<li dir="ltr"><strong>Archive</strong> — where notes go when they’re no longer active. Nothing gets deleted.</li>
</ul>
<p dir="ltr"><img src="/media/images/bases-bookmarks.png" alt="Bases Bookmarks card view with vault folder structure visible in the Notebook Navigator sidebar" loading="lazy"></p>
<h2 dir="ltr" id="capturing-from-the-web">Capturing from the Web</h2>
<p dir="ltr">I used to use <a href="https://getpocket.com/">Pocket</a> before it shut down, then <a href="https://www.instapaper.com/">Instapaper</a> and <a href="https://readwise.io/">Readwise</a>. Now I use <a href="https://obsidian.md/clipper">Obsidian Web Clipper</a>, which lets you fully customize how pages are captured and where they land.</p>
<p dir="ltr">I have two profiles configured in the extension:</p>
<ul dir="ltr">
<li dir="ltr"><strong>Bookmark</strong> — the default. Saves only the metadata (title, URL, date, tags) into <code>Sources/Bookmarks</code>. Quick capture, no content saved.</li>
<li dir="ltr"><strong>Articles</strong> — identical to Bookmark but also saves the full article body into <code>Sources/Articles</code>. My own copy, fully searchable inside the vault.</li>
</ul>
<p dir="ltr">On top of both folders I have Bases views — one for recent bookmarks, one for articles pending a read. Switching between profiles is two clicks via a dropdown in the extension.</p>
<p dir="ltr"><img src="/media/images/web-clipper-profiles.png" alt="Obsidian Web Clipper showing the Bookmark and Article profile dropdown with captured metadata" loading="lazy"></p>
<p dir="ltr">Both profiles can be imported directly into the Web Clipper extension. Open the extension settings, go to <strong>Templates</strong>, and paste either block below.</p>
<p dir="ltr"><strong>Bookmark profile:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "schemaVersion"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"0.1.0"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Bookmark"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "behavior"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"create"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "noteContentFormat"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "properties"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"url"</span><span style="color:#E1E4E8">,         </span><span style="color:#79B8FF">"value"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"{{url}}"</span><span style="color:#E1E4E8">,   </span><span style="color:#79B8FF">"type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"text"</span><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"description"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"value"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"{{title}}"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"text"</span><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"tags"</span><span style="color:#E1E4E8">,        </span><span style="color:#79B8FF">"value"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">,          </span><span style="color:#79B8FF">"type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"multitext"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"type"</span><span style="color:#E1E4E8">,        </span><span style="color:#79B8FF">"value"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"bookmark"</span><span style="color:#E1E4E8">,  </span><span style="color:#79B8FF">"type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"text"</span><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"image"</span><span style="color:#E1E4E8">,       </span><span style="color:#79B8FF">"value"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"{{image}}"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"text"</span><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"created"</span><span style="color:#E1E4E8">,     </span><span style="color:#79B8FF">"value"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"{{date}}"</span><span style="color:#E1E4E8">,  </span><span style="color:#79B8FF">"type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"datetime"</span><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#79B8FF">  "triggers"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">  "noteNameFormat"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Bookmark - {{title}}"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "path"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Sources/Bookmarks"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p dir="ltr"><strong>Article profile:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "schemaVersion"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"0.1.0"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Article"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "behavior"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"create"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "noteContentFormat"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"{{content}}"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "properties"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"title"</span><span style="color:#E1E4E8">,   </span><span style="color:#79B8FF">"value"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"{{title}}"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"text"</span><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"source"</span><span style="color:#E1E4E8">,  </span><span style="color:#79B8FF">"value"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"{{url}}"</span><span style="color:#E1E4E8">,   </span><span style="color:#79B8FF">"type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"text"</span><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"read"</span><span style="color:#E1E4E8">,    </span><span style="color:#79B8FF">"value"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">,          </span><span style="color:#79B8FF">"type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"checkbox"</span><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"tags"</span><span style="color:#E1E4E8">,    </span><span style="color:#79B8FF">"value"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">,          </span><span style="color:#79B8FF">"type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"multitext"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"image"</span><span style="color:#E1E4E8">,   </span><span style="color:#79B8FF">"value"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"{{image}}"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"text"</span><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"type"</span><span style="color:#E1E4E8">,    </span><span style="color:#79B8FF">"value"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"article"</span><span style="color:#E1E4E8">,   </span><span style="color:#79B8FF">"type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"text"</span><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"created"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"value"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"{{date}}"</span><span style="color:#E1E4E8">,  </span><span style="color:#79B8FF">"type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"date"</span><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#79B8FF">  "triggers"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">  "noteNameFormat"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Article - {{title}}"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "path"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Sources/Articles"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 dir="ltr" id="the-theme">The Theme</h2>
<p dir="ltr">I’ve tried many themes but never felt comfortable moving away from <a href="https://github.com/aaaaalexis/obsidian-baseline">Baseline</a> — by the same creator as <a href="https://github.com/aaaaalexis/obsidian-cupertino">Cupertino</a>. It gives the visual consistency I was always looking for: clean without being sparse, modern without calling attention to itself. The default theme is fine, but Baseline is the one I don’t want to change.</p>
<p dir="ltr">I run it with Obsidian’s color system set to moonstone and these font settings:</p>
<ul dir="ltr">
<li dir="ltr"><strong>Text</strong>: SF Pro — comfortable at longer reading lengths</li>
<li dir="ltr"><strong>Interface</strong>: SF Pro Rounded — softer, easier to scan</li>
<li dir="ltr"><strong>Monospace</strong>: SF Mono — consistent with how code appears everywhere else on my machine</li>
<li dir="ltr"><strong>Base size</strong>: 18px — optimized for reading, not skimming</li>
</ul>
<aside class="note native-callout" dir="ltr">
<div class="callout-title" dir="ltr">Note</div>
<p dir="ltr">SF fonts aren’t distributed as standalone downloads — Apple bundles them inside platform installers. The most reliable source on Windows is the <a href="https://developer.apple.com/fonts/">SF Pro font package</a> from Apple’s developer site. Once you have the <code>.pkg</code>, open it with <a href="https://www.7-zip.org/">7-Zip</a> — navigate into the nested archive until you find <code>.otf</code> files — and extract those to <code>C:\Windows\Fonts</code>.</p>
</aside>
<p dir="ltr">A handful of CSS snippets round out the setup: a <code>full-width</code> snippet that removes the default line-length cap on wider screens. The <a href="https://github.com/mgmeyers/obsidian-style-settings">Style Settings</a> plugin handles per-theme configuration without touching CSS directly — if your theme supports it, it’s worth having.</p>
<h2 dir="ltr" id="core-plugins-i-actually-use">Core Plugins I Actually Use</h2>
<p dir="ltr">Obsidian ships with a long list of optional core plugins. These are the ones I keep on:</p>
<div class="scroll-region" data-scroll-surface="table">












































<table dir="ltr"><thead><tr dir="ltr"><th align="left" dir="ltr">Plugin</th><th align="left" dir="ltr">What I use it for</th></tr></thead><tbody><tr dir="ltr"><td align="left" dir="ltr"><strong>Backlinks</strong></td><td align="left" dir="ltr">See which notes link to the current one — the essential connection layer<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup></td></tr><tr dir="ltr"><td align="left" dir="ltr"><strong>Canvas</strong></td><td align="left" dir="ltr">Visual thinking and brainstorming; these live in <code>Journal/Brainstorming</code></td></tr><tr dir="ltr"><td align="left" dir="ltr"><strong>Bases</strong></td><td align="left" dir="ltr">Query notes dynamically — my primary tool for reading lists, bookmarks, and project views</td></tr><tr dir="ltr"><td align="left" dir="ltr"><strong>Outgoing links</strong></td><td align="left" dir="ltr">Quick view of what the current note connects to</td></tr><tr dir="ltr"><td align="left" dir="ltr"><strong>Properties</strong></td><td align="left" dir="ltr">Structured metadata on notes — status, tags, dates</td></tr><tr dir="ltr"><td align="left" dir="ltr"><strong>Daily notes</strong></td><td align="left" dir="ltr">The consistent entry point for captures and journaling</td></tr><tr dir="ltr"><td align="left" dir="ltr"><strong>Templates</strong></td><td align="left" dir="ltr">Predefined note structures for recurring note types</td></tr><tr dir="ltr"><td align="left" dir="ltr"><strong>Command palette</strong></td><td align="left" dir="ltr">The main navigation method — faster than any sidebar</td></tr><tr dir="ltr"><td align="left" dir="ltr"><strong>Outline</strong></td><td align="left" dir="ltr">Document structure at a glance for longer notes</td></tr></tbody></table></div>
<p dir="ltr">The file explorer is off — replaced by a community plugin that does the job better. The graph view is off too. It looks meaningful in screenshots; I’ve never made a decision based on it.</p>
<h2 dir="ltr" id="community-plugins">Community Plugins</h2>
<p dir="ltr">This is where the real configuration happens. I’ll cover the ones that changed how I actually work, not just the ones I installed.</p>
<h3 dir="ltr" id="search-and-discovery">Search and Discovery</h3>
<p dir="ltr"><a href="https://github.com/scambier/obsidian-omnisearch"><strong>Omnisearch</strong></a> replaces the built-in search with relevance-ranked results instead of simple keyword presence. Paired with <a href="https://github.com/scambier/obsidian-text-extractor"><strong>Text Extractor</strong></a>, it indexes the content of PDFs and images in the vault — those files become fully searchable alongside notes.</p>
<h3 dir="ltr" id="writing-and-input">Writing and Input</h3>
<p dir="ltr"><a href="https://github.com/tadashi-aikawa/obsidian-various-complements-plugin"><strong>Various Complements</strong></a> adds autocomplete as you type — note names, tags, and words drawn from your own writing. I no longer need to remember the exact title of a note to link to it.</p>
<p dir="ltr"><a href="https://github.com/mgmeyers/obsidian-smart-typography"><strong>Smart Typography</strong></a> handles typographic details automatically: curly quotes, em dashes from double hyphens, ellipses from triple periods. It’s a small thing, but absence is noticeable.</p>
<p dir="ltr"><a href="https://github.com/zolrath/obsidian-auto-link-title"><strong>Auto Link Title</strong></a> fetches the page title when you paste a URL, turning a raw link into a properly labeled Markdown link.</p>
<p dir="ltr"><a href="https://github.com/platers/obsidian-linter"><strong>Obsidian Linter</strong></a> enforces formatting consistency on save — trailing spaces, YAML frontmatter structure, heading spacing — without requiring any active attention.</p>
<h3 dir="ltr" id="reading-and-research">Reading and Research</h3>
<p dir="ltr"><a href="https://github.com/anpigon/obsidian-book-search-plugin"><strong>Book Search</strong></a> pulls metadata from Google Books when you type a title, creating a note with author, cover, publication year, and whatever template you’ve defined. The right starting point for reading notes.</p>
<p dir="ltr"><a href="https://github.com/st3v3nmw/obsidian-spaced-repetition"><strong>Spaced Repetition</strong></a> turns any note into flashcard material. I use it selectively — mostly for terminology I want to retain from documentation or technical reading — rather than feeding it the entire vault.<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup></p>
<p dir="ltr"><a href="https://github.com/hadynz/obsidian-kindle-plugin"><strong>Kindle Plugin</strong></a> imports Kindle highlights directly into Obsidian. If you annotate while reading, this closes the gap between what you marked and what lives in your notes.</p>
<h3 dir="ltr" id="structure-and-navigation">Structure and Navigation</h3>
<p dir="ltr"><a href="https://github.com/RafaelGB/obsidian-bd-folder"><strong>Notebook Navigator</strong></a> replaces the file explorer with a panel that shows the folder structure with preview text and better visual hierarchy. The creator has done enough to make it a genuine improvement over the core plugin — I hope Obsidian ships something similar natively.</p>
<p dir="ltr"><a href="https://github.com/lucasjanin/pretty-properties"><strong>Pretty Properties</strong></a> and <a href="https://github.com/edonyzpc/data-cards"><strong>Data Cards</strong></a> are visual companions to these — the former renders note properties cleanly in reading view, the latter turns query results into card grids rather than tables.</p>
<h3 dir="ltr" id="output-and-sharing">Output and Sharing</h3>
<p dir="ltr"><a href="https://github.com/zsviczian/obsidian-excalidraw-plugin"><strong>Excalidraw</strong></a> embeds a full diagramming tool inside Obsidian. I use it for architecture sketches, UI wireframes, and anything that needs spatial arrangement rather than linear text. Files save as plain text and stay in the vault like any other note.</p>
<p dir="ltr"><a href="https://github.com/alangrainger/share-note"><strong>Share Note</strong></a> generates a public read-only link for any note. The fastest path to sharing something from the vault without exporting it manually.</p>
<p dir="ltr"><a href="https://github.com/jparkerweb/rich-foot"><strong>Rich Foot</strong></a> adds backlinks, tags, and date metadata to the footer of every note in reading view — relationships become visible without opening the backlinks panel.</p>
<p dir="ltr"><a href="https://github.com/Seraphli/obsidian-link-embed"><strong>Link Embed</strong></a> turns pasted URLs into embedded previews. I use it sparingly, mostly in reference notes where a visual snapshot of the source is more useful than a bare link.</p>
<h3 dir="ltr" id="a-note-on-ai-and-task-management">A Note on AI and Task Management</h3>
<p dir="ltr">I don’t use AI plugins in Obsidian. This is a deliberate choice: the vault is where I think, and I want it to stay that way. Plugins like Copilot and Smart Connections exist and work well for those who want them — they’re simply not what I want in a space meant for focused work.</p>
<p dir="ltr">Task management I’ve moved out of Obsidian entirely. A dedicated app with reminders and calendar integration handles that better than any plugin can. This comes from a broader philosophy I hold about software: an app should do one thing and do it very well. I’m not a fan of super apps that try to cover everything — they end up doing most things adequately and nothing particularly well. Obsidian is a thinking tool. A task manager is a commitment tool. Conflating the two weakens both. There’s also a practical constraint: too many plugins — especially ones built without careful attention to performance — slow Obsidian down noticeably. Keeping the plugin list lean is part of keeping the workspace functional.</p>
<h2 dir="ltr" id="obsidian-sync">Obsidian Sync</h2>
<p dir="ltr"><a href="https://obsidian.md/sync">Obsidian Sync</a> is the official first-party sync service. It keeps vaults in sync across devices with end-to-end encryption (AES-256) and syncs settings and plugin configurations alongside notes. Version history goes back 1 month on the Standard plan and 12 months on Plus.</p>
<p dir="ltr">For years I relied on Dropbox and later Google Drive, and honestly neither gave me real problems on desktop. The friction showed up on mobile. Both services don’t support true two-way sync on iOS and Android — they rely on manual downloads or polling through third-party apps, which means changes don’t propagate in real time. You open Obsidian on your phone, and the vault is a few minutes behind, or you have to remember to trigger a sync manually. Third-party workarounds exist, but polling at intervals isn’t the same as instant propagation, and the lag was noticeable enough to break the habit of reaching for the vault on mobile.</p>
<p dir="ltr">Once I decided that Obsidian was my primary base for notes — not a secondary tool I might abandon — the subscription made sense. The experience since then has been meaningfully better: changes appear across devices immediately, settings and plugins stay consistent, and I’ve stopped thinking about sync as something to manage. If you’re just starting out, a folder in Dropbox or iCloud is a reasonable place to begin. But if you reach the point where the vault is something you genuinely depend on and you want to use it on mobile without friction, Sync is worth it.</p>
<h2 dir="ltr" id="where-to-start">Where to Start</h2>
<p dir="ltr">The setup here took time to arrive at. Most of it came from months with a simpler version — noticing what I actually reached for, and adding only what solved a friction I was already feeling. The system isn’t precious. Notes get messy, links become stale, and some days the daily note stays empty. That’s fine. The goal isn’t a perfect knowledge graph — it’s a place where the thinking you did yesterday is still available today.</p>
<p dir="ltr">If you’re starting from scratch: resist the impulse to install every plugin that looks useful. Start with daily notes and backlinks. Add one more when something is genuinely missing. Let the rest come from actual use, not from someone else’s setup — including this one. A pause to reflect is useful, but waiting for the perfect configuration before starting is just avoidance.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p dir="ltr"><strong><a href="https://www.soenkeahrens.de/en/takesmartnotes">How to Take Smart Notes</a></strong> — Sönke Ahrens (2017). The book that brought Luhmann’s Zettelkasten method to a wide audience. Practical and grounded, it argues that writing is not the output of thinking — it’s the process of thinking itself. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p dir="ltr"><strong><a href="https://www.theatlantic.com/magazine/archive/1945/07/as-we-may-think/303881/">As We May Think</a></strong> — Vannevar Bush, <em>The Atlantic</em> (1945). Written before personal computers existed, it imagined a device called the Memex — a machine for storing and retrieving linked documents by association rather than index. The conceptual root of hypertext and linked notes. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p dir="ltr"><strong><a href="https://luhmann.surge.sh/">Communicating with Slip Boxes</a></strong> — Niklas Luhmann (1981). The original essay by the sociologist behind Zettelkasten. Short and dense. Luhmann maintained a network of over 90,000 notes across his career; this is his account of how the system worked. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p dir="ltr"><strong><a href="https://www.buildingasecondbrain.com/">Building a Second Brain</a></strong> — Tiago Forte (2022). Introduced the PARA method and the concept of a digital workspace that extends your memory. More prescriptive than Ahrens, but useful as a structural starting point. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p dir="ltr"><strong><a href="https://notes.andymatuschak.org/">Andy Matuschak’s Working Notes</a></strong> — Andy Matuschak (ongoing). A public Zettelkasten from a researcher at the intersection of learning science and software design. The notes on <a href="https://notes.andymatuschak.org/Evergreen_notes">evergreen notes</a> and <a href="https://notes.andymatuschak.org/Spaced_repetition">spaced repetition</a> are particularly worth reading. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p dir="ltr"><strong><a href="https://www.hup.harvard.edu/books/9780674729018">Make It Stick: The Science of Successful Learning</a></strong> — Brown, Roediger &#x26; McDaniel (2014). Not about PKM directly, but about the cognitive science of retention — retrieval practice, spaced repetition, interleaving. The empirical foundation for why any note-taking system is more effective when it involves active recall. <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></div><aside class="reading__rail"><div class="post__toc"><h2 class="post__toc__title">Contents</h2><ul class="post__toc__list toc-tree"><li class="toc-tree__item toc-tree__item--depth-2"><a href="#what-personal-knowledge-management-actually-is">What Personal Knowledge Management Actually Is</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#why-it-matters-more-for-developers">Why It Matters More for Developers</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#there-is-no-perfect-system">There Is No Perfect System</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#why-obsidian-and-why-you-dont-have-to-switch">Why Obsidian (and Why You Don’t Have to Switch)</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#what-i-use-it-for">What I Use It For</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#vault-structure">Vault Structure</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#capturing-from-the-web">Capturing from the Web</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#the-theme">The Theme</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#core-plugins-i-actually-use">Core Plugins I Actually Use</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#community-plugins">Community Plugins</a><ul><li class="toc-tree__item toc-tree__item--depth-3"><a href="#search-and-discovery">Search and Discovery</a></li><li class="toc-tree__item toc-tree__item--depth-3"><a href="#writing-and-input">Writing and Input</a></li><li class="toc-tree__item toc-tree__item--depth-3"><a href="#reading-and-research">Reading and Research</a></li><li class="toc-tree__item toc-tree__item--depth-3"><a href="#structure-and-navigation">Structure and Navigation</a></li><li class="toc-tree__item toc-tree__item--depth-3"><a href="#output-and-sharing">Output and Sharing</a></li><li class="toc-tree__item toc-tree__item--depth-3"><a href="#a-note-on-ai-and-task-management">A Note on AI and Task Management</a></li></ul></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#obsidian-sync">Obsidian Sync</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#where-to-start">Where to Start</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#footnote-label">Footnotes</a></li></ul></div></aside></div><div class="reading-toc-float" data-retracted="true"><button type="button" class="reading-toc-float__toggle" aria-expanded="false" aria-controls="reading-toc-panel"><svg width="1em" height="1em" aria-hidden="true" data-icon="list"><symbol id="ai:local:list" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"><circle cx="5.25" cy="7" r="1.35" fill="currentColor" stroke="none"/><circle cx="5.25" cy="12" r="1.35" fill="currentColor" stroke="none"/><circle cx="5.25" cy="17" r="1.35" fill="currentColor" stroke="none"/><path d="M9.5 7h10m-10 5h10m-10 5h10"/></g></symbol><use href="#ai:local:list"></use></svg><span>Contents</span></button><div class="reading-toc-float__panel" id="reading-toc-panel" hidden><div class="post__toc"><h2 class="post__toc__title">Contents</h2><ul class="post__toc__list toc-tree"><li class="toc-tree__item toc-tree__item--depth-2"><a href="#what-personal-knowledge-management-actually-is">What Personal Knowledge Management Actually Is</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#why-it-matters-more-for-developers">Why It Matters More for Developers</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#there-is-no-perfect-system">There Is No Perfect System</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#why-obsidian-and-why-you-dont-have-to-switch">Why Obsidian (and Why You Don’t Have to Switch)</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#what-i-use-it-for">What I Use It For</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#vault-structure">Vault Structure</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#capturing-from-the-web">Capturing from the Web</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#the-theme">The Theme</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#core-plugins-i-actually-use">Core Plugins I Actually Use</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#community-plugins">Community Plugins</a><ul><li class="toc-tree__item toc-tree__item--depth-3"><a href="#search-and-discovery">Search and Discovery</a></li><li class="toc-tree__item toc-tree__item--depth-3"><a href="#writing-and-input">Writing and Input</a></li><li class="toc-tree__item toc-tree__item--depth-3"><a href="#reading-and-research">Reading and Research</a></li><li class="toc-tree__item toc-tree__item--depth-3"><a href="#structure-and-navigation">Structure and Navigation</a></li><li class="toc-tree__item toc-tree__item--depth-3"><a href="#output-and-sharing">Output and Sharing</a></li><li class="toc-tree__item toc-tree__item--depth-3"><a href="#a-note-on-ai-and-task-management">A Note on AI and Task Management</a></li></ul></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#obsidian-sync">Obsidian Sync</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#where-to-start">Where to Start</a></li><li class="toc-tree__item toc-tree__item--depth-2"><a href="#footnote-label">Footnotes</a></li></ul></div></div></div><noscript><style>
          .reading__rail > .post__toc { display: block; }
          .reading-toc-float { display: none; }
        </style></noscript><div class="reading__endmatter"><div class="sharerow"><span class="sharerow__kicker">Share</span><div class="sharerow__chips"><a class="sys-pill sharerow__chip" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftraceintime.com%2Fposts%2Fmy-obsidian-setup%2F&amp;text=How%20I%20Use%20Obsidian%20as%20a%20Thinking%20Studio" target="_blank" rel="noopener" aria-label="Share on X"><svg width="1em" height="1em" aria-hidden="true" data-icon="simple-icons:x"><symbol id="ai:simple-icons:x" viewBox="0 0 24 24"><path fill="currentColor" d="M14.234 10.162L22.977 0h-2.072l-7.591 8.824L7.251 0H.258l9.168 13.343L.258 24H2.33l8.016-9.318L16.749 24h6.993zm-2.837 3.299l-.929-1.329L3.076 1.56h3.182l5.965 8.532l.929 1.329l7.754 11.09h-3.182z"/></symbol><use href="#ai:simple-icons:x"></use></svg><span>X</span></a><a class="sys-pill sharerow__chip" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftraceintime.com%2Fposts%2Fmy-obsidian-setup%2F" target="_blank" rel="noopener" aria-label="Share on LinkedIn"><svg width="1em" height="1em" aria-hidden="true" data-icon="simple-icons:linkedin"><symbol id="ai:simple-icons:linkedin" viewBox="0 0 24 24"><path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037c-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85c3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.06 2.06 0 0 1-2.063-2.065a2.064 2.064 0 1 1 2.063 2.065m1.782 13.019H3.555V9h3.564zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0z"/></symbol><use href="#ai:simple-icons:linkedin"></use></svg><span>LinkedIn</span></a><button class="sys-pill sharerow__chip" type="button" data-copy="https://traceintime.com/posts/my-obsidian-setup/" data-copied="Copied" aria-label="Copy link"><svg width="1em" height="1em" aria-hidden="true" data-icon="link"><symbol id="ai:local:link" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M13.2 7.3 15 5.5a3.6 3.6 0 0 1 5 5l-1.8 1.8m-7.4 4.4L9 18.5a3.6 3.6 0 0 1-5-5l1.8-1.8m3.9 2.6 4.6-4.6"/></symbol><use href="#ai:local:link"></use></svg><span class="sharerow__copy-label">Copy link</span></button></div></div><script type="module">document.querySelectorAll(`.sharerow__chip[data-copy]`).forEach(e=>{let t=e.querySelector(`.sharerow__copy-label`),n=t?.textContent??``;e.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(e.dataset.copy??``),t&&(t.textContent=e.dataset.copied??n),e.classList.add(`is-copied`),setTimeout(()=>{t&&(t.textContent=n),e.classList.remove(`is-copied`)},1600)}catch{}})});</script><nav class="prevnext" aria-label="Post navigation"><a class="prevnext__cell prevnext__cell--prev" href="/posts/hot-path/" rel="prev"><span class="prevnext__label">Previous</span><span class="prevnext__title">Hot Path: How to Identify and Optimize It in .NET</span></a><a class="prevnext__cell prevnext__cell--next" href="/posts/obsidian-outliner-zoom/" rel="next"><span class="prevnext__label">Next</span><span class="prevnext__title">How to Get Roam-Style Bullet Navigation in Obsidian</span></a></nav><section class="wiki-footer"><figure class="fg fg--mini wiki-graph" data-force-graph data-variant="mini"><canvas class="fg__canvas" role="img" aria-label="Knowledge graph — drag nodes to explore"></canvas><button type="button" class="fg__mreset" data-fg-mreset aria-label="Reset view and filters" title="Reset view and filters" hidden><svg width="1em" height="1em" aria-hidden="true" data-icon="reset"><symbol id="ai:local:reset" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"><path d="M4 5v5h5"/><path d="M4 10a8 8 0 1 0 2.6-3.4"/></g></symbol><use href="#ai:local:reset"></use></svg></button><script type="application/json" data-fg-data>{"nodes":[{"id":"posts:2026-04-01-my-obsidian-setup","title":"How I Use Obsidian as a Thinking Studio","url":"/posts/my-obsidian-setup/","collection":"posts","kind":"content","tags":["pkm","obsidian"],"excerpt":"How I configured Obsidian as a developer's personal thinking studio — vault structure, web clipper, key plugins, and the PKM ideas behind each decision."},{"id":"posts:2026-04-07-obsidian-outliner-zoom-bullet-journal","title":"How to Get Roam-Style Bullet Navigation in Obsidian","url":"/posts/obsidian-outliner-zoom/","collection":"posts","kind":"content","tags":["obsidian","pkm"],"excerpt":"How to replicate the click-to-zoom outliner interaction from Roam, RemNote, and Logseq in Obsidian, with two plugins and a CSS snippet for styled bullets."}],"links":[{"source":"posts:2026-04-01-my-obsidian-setup","target":"posts:2026-04-07-obsidian-outliner-zoom-bullet-journal","kind":"link"}]}</script></figure><div class="wiki-lists"><div class="wiki-backlinks"><p class="wiki-backlinks__title sys-head">Linked from</p><ul><li><a href="/posts/obsidian-outliner-zoom/">How to Get Roam-Style Bullet Navigation in Obsidian</a></li></ul></div><div class="wiki-backlinks"><p class="wiki-backlinks__title sys-head">Related</p><ul><li><a href="/posts/obsidian-outliner-zoom/">How to Get Roam-Style Bullet Navigation in Obsidian</a></li></ul></div></div></section><script type="module" src="/_astro/WikiFooter.astro_astro_type_script_index_0_lang.CdwahBl2.js"></script><section class="giscus-section" aria-label="Comments"><script>(function(){const g = {"enabled":true,"repo":"imhalawa/trace-in-time","repoId":"R_kgDOThfojQ","category":"General","categoryId":"DIC_kwDOThfojc4DFeEB","mapping":"pathname","strict":"0","reactionsEnabled":"1","emitMetadata":"1","inputPosition":"top","lang":"en"};
const mapping = undefined;
const term = undefined;

      (function () {
        var host = document.currentScript.parentElement;
        function themeId() {
          var dark = document.documentElement.hasAttribute('dark');
          if (dark) return g.theme_dark || 'noborder_dark';
          return g.theme_light || 'noborder_light';
        }

        var script = document.createElement('script');
        script.src = 'https://giscus.app/client.js';
        script.setAttribute('data-repo', g.repo);
        script.setAttribute('data-repo-id', g.repoId);
        script.setAttribute('data-category', g.category);
        script.setAttribute('data-category-id', g.categoryId);
        script.setAttribute('data-mapping', mapping || g.mapping || 'pathname');
        if (term) script.setAttribute('data-term', term);
        script.setAttribute('data-strict', String(g.strict != null ? g.strict : '0'));
        script.setAttribute('data-reactions-enabled', String(g.reactionsEnabled != null ? g.reactionsEnabled : '1'));
        script.setAttribute('data-emit-metadata', String(g.emitMetadata != null ? g.emitMetadata : '0'));
        script.setAttribute('data-input-position', g.inputPosition || 'top');
        script.setAttribute('data-theme', themeId());
        script.setAttribute('data-lang', g.lang || 'en');
        script.crossOrigin = 'anonymous';
        script.async = true;
        host.appendChild(script);

        function sync() {
          var frame = document.querySelector('iframe.giscus-frame');
          if (frame && frame.contentWindow) {
            frame.contentWindow.postMessage(
              { giscus: { setConfig: { theme: themeId() } } },
              'https://giscus.app'
            );
          }
        }
        document.addEventListener('site:themechange', sync);
        document.addEventListener('site:spacechange', sync);
        new MutationObserver(sync).observe(document.documentElement, {
          attributes: true, attributeFilter: ['dark', 'data-space'],
        });
      })();
    })();</script></section></div></article><script type="module">var e=[],t=[],n=[];function r(){if(!n.length)return;let r=window.scrollY+100,i=null;for(let e=n.length-1;e>=0;e--)if(n[e].offsetTop<=r){i=t[e];break}e.forEach(e=>{let t=!!i&&e.getAttribute(`href`)===`#`+i;e.classList.toggle(`toc-active`,t)})}function i(){e=Array.from(document.querySelectorAll(`.post__toc__list a`)),t=[],n=[];for(let r of e){let e=r.getAttribute(`href`)?.replace(`#`,``),i=e?document.getElementById(e):null;e&&i&&i.getClientRects().length>0&&(t.push(e),n.push(i))}r()}var a=null;function o(){a?.disconnect(),a=null;let e=document.querySelector(`.post__content`);e&&(a=new ResizeObserver(()=>r()),a.observe(e))}function s(){return document.querySelector(`.reading-toc-float`)}function c(){return document.querySelector(`.reading-toc-float__toggle`)}function l(){return document.querySelector(`.reading-toc-float__panel`)}function u(e){let t=c(),n=l();t&&n&&(t.setAttribute(`aria-expanded`,e?`true`:`false`),n.hidden=!e)}function d(e=!1){let t=c();t&&t.getAttribute(`aria-expanded`)===`true`&&(u(!1),e&&t.focus())}var f=!1;function p(){f||(f=!0,document.addEventListener(`click`,e=>{let t=e.target,n=t?.closest(`.reading-toc-float__toggle`);if(n){u(n.getAttribute(`aria-expanded`)!==`true`);return}if(t?.closest(`.reading-toc-float__panel a`)){d();return}t?.closest(`.reading-toc-float`)||d()}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&d(!0)}))}var m=null;function h(){m?.disconnect(),m=null;let e=s(),t=document.querySelector(`.footer`);e&&t&&(m=new IntersectionObserver(t=>{for(let n of t){let t=n.isIntersecting;e.dataset.retracted=t?`true`:`false`,t&&d()}},{rootMargin:`0px 0px 32px 0px`}),m.observe(t))}document.addEventListener(`astro:page-load`,()=>{i(),p(),h(),o(),window.addEventListener(`scroll`,r,{passive:!0})});</script><script type="module">var e=null,t=null;function n(){if(!e&&!t)return;let n=window.pageYOffset,r=document.documentElement.scrollHeight-window.innerHeight,i=r>0?Math.min(100,n/r*100):0;e&&(e.style.width=i+`%`),t&&t.style.setProperty(`--toc-progress`,i.toFixed(1)+`%`)}function r(){if(!document.querySelector(`.post__content`)){e=null,t=null;return}e=document.querySelector(`.reading-progress-bar`),e||(e=document.createElement(`div`),e.className=`reading-progress-bar`,e.setAttribute(`aria-hidden`,`true`),document.body.prepend(e)),t=document.querySelector(`.reading-toc-float`),n()}var i=!1;document.addEventListener(`astro:page-load`,()=>{r(),i||=(window.addEventListener(`scroll`,n,{passive:!0}),window.addEventListener(`resize`,n,{passive:!0}),!0)});</script></div><footer data-astro-transition-persist="site-footer" class="footer"><div class="ft sys-measure"><div class="ft__grid"><div class="ft__identity"><p class="ft__name">Trace in Time</p><p class="ft__blurb" data-content-space="professional">Notes on backend engineering, systems, and the decisions behind them.</p><p class="ft__blurb" data-content-space="personal">Thoughts, photographs, and things worth remembering.</p><ul class="ft__links ft__links--inline"><li data-content-space="professional"><a href="https://linkedin.com/in/imhalawa" target="_blank" rel="noopener">LinkedIn</a></li><li data-content-space="professional"><a href="https://github.com/imhalawa" target="_blank" rel="noopener">Github</a></li><li data-content-space="professional"><a href="/feed.xml">Rss</a></li></ul></div><div class="ft__groups"><div class="ft__group"><p class="ft__label">Menu</p><ul class="ft__links"><li data-content-space="professional"><a href="/articles/">Articles</a></li><li data-content-space="professional"><a href="/series/">Series</a></li><li data-content-space="professional"><a href="/graph/">Graph</a></li><li data-content-space="personal"><a href="/reflections/">Reflections</a></li><li data-content-space="personal"><a href="/journal/">Journal</a></li><li data-content-space="personal"><a href="/gallery/">Gallery</a></li><li><a href="/about/">About</a></li></ul></div><div class="ft__group"><p class="ft__label">Elsewhere</p><ul class="ft__links"><li><a href="/contact/">Contact</a></li><li><a href="/now/">Now</a></li><li><a href="/lists/">Lists</a></li><li><a href="/colophon/">Colophon</a></li></ul></div></div></div><p class="ft__stamp"><span>&copy; 2026 <a href="/">Trace in Time</a></span></p></div></footer></div></div><div data-astro-transition-persist="search-overlay" class="search" inert><div class="search__overlay"></div><div class="search__box" role="dialog" aria-modal="true" aria-label="Search"><div class="search__field"><svg width="1em" height="1em" viewBox="0 0 24 24" class="search__glyph" aria-hidden="true" data-icon="search"><use href="#ai:local:search"></use></svg><label for="js-search-input" class="screen-reader-text">Search the site</label><input type="text" id="js-search-input" class="search__text" autocomplete="off" autocapitalize="off" spellcheck="false" role="combobox" aria-controls="js-search-listbox" aria-expanded="false" aria-autocomplete="list" aria-describedby="js-search-help" placeholder="Search the site"><button type="button" class="search__close sys-pill" aria-label="Close search (Escape)">Esc</button></div><p id="js-search-help" class="screen-reader-text">Type to search. Use the up and down arrow keys to move through results. Press Enter to open the selected result, or Escape to close search.</p><div class="search-results-list" id="js-results-container"></div><div class="search__empty" id="js-search-empty" hidden><div class="empty-state"><h3 class="empty-state__title">No matches</h3><p class="empty-state__message">Nothing matched that query.</p></div></div><p class="search__status screen-reader-text" role="status" aria-live="polite" aria-atomic="true"></p></div></div><script>
      document.addEventListener('contextmenu', function (event) {
        if (event.target.closest('img, picture, canvas, .diagram-figure')) event.preventDefault();
      });
      document.addEventListener('dragstart', function (event) {
        if (event.target.closest('img, picture, canvas, .diagram-figure')) event.preventDefault();
      });
    </script><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CtZYLQan.js"></script><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_1_lang.Cet7hlq7.js"></script><script type="module">var e=null,t,n=()=>e?.isConnected?e:(e=document.createElement(`div`),e.className=`wiki-pop`,e.setAttribute(`role`,`tooltip`),document.body.appendChild(e),e),r=e=>{let t=e.getAttribute(`data-preview`);if(!t)return;let r=n();r.textContent=``;let i=document.createElement(`p`);i.className=`wiki-pop__eyebrow`,i.textContent=`// ${e.getAttribute(`title`)??`note`}`;let a=document.createElement(`p`);a.className=`wiki-pop__body`,a.textContent=t,r.append(i,a);let o=e.getBoundingClientRect();r.style.left=`${Math.min(o.left+window.scrollX,window.scrollX+window.innerWidth-320)}px`,r.style.top=`${o.bottom+window.scrollY+8}px`,r.classList.add(`is-open`)},i=()=>{e?.classList.remove(`is-open`)};window.addEventListener(`scroll`,i,{passive:!0});var a=e=>{e.addEventListener(`mouseenter`,()=>{t=window.setTimeout(()=>r(e),250)}),e.addEventListener(`mouseleave`,()=>{window.clearTimeout(t),i()}),e.addEventListener(`focus`,()=>r(e)),e.addEventListener(`blur`,i)};function o(){document.querySelectorAll(`a.wikilink[data-preview]`).forEach(a)}document.addEventListener(`astro:page-load`,o);</script></body></html>